<!DOCTYPE html>
<!-- HTML5 Hello world by kirupa - http://www.kirupa.com/html5/getting_your_feet_wet_html5_pg1.htm -->
<html lang="en-us">
    <link rel="stylesheet" href="home.css" type="text/css" />
  <script src="https://code.jquery.com/jquery-3.1.0.js"></script>
    <script type="text/javascript" src="home.js"></script>
<head>
<meta charset="utf-8">
<title>Hello...</title>
<style type="text/css">

#mainContent {
	font-family: Arial, Helvetica, sans-serif;
	font-size: xx-large;
	font-weight: bold;
	background-color: #E3F0FB;
	border-radius: 4px;
	padding: 10px;
	text-align: center;
}
.buttonStyle {
	border-radius: 4px;
	border: thin solid #F0E020;
	padding: 5px;
	background-color: #F8F094;
	font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
	font-weight: bold;
	color: #663300;
	width: 75px;
}

.buttonStyle:hover {
	border: thin solid #FFCC00;
	background-color: #FCF9D6;
	color: #996633;
	cursor: pointer;
}
.buttonStyle:active {
	border: thin solid #99CC00;
	background-color: #F5FFD2;
	color: #669900;
	cursor: pointer;
}

</style>
</head>
<body>
  
  <div class="navbar">
    <a href="students.html">Students</a>
    <a href="teachers.html">Teachers</a>
  </div>
  
  
  
  <div class="month"> 
    <ul>
      <li class="prev">&#10094;</li>
      <li class="next">&#10095;</li>
      <li>
        August<br>
        <span style="font-size:18px">2017</span>
      </li>
    </ul>
  </div>

  <ul class="weekdays">
    <li>Mon</li>
    <li>Tue</li>
    <li>Wed</li>
    <li>Thu</li>
    <li>Fri</li>
    <li>Sat</li>
    <li>Sun</li>
  </ul>

  <ul class="days"> 
    <li>1</li>
    <li>2</li>
    <li>3</li>
    <li>4</li>
    <li>5</li>
    <li>6</li>
    <li>7</li>
    <li>8</li>
    <li>9</li>
    <li><span class="active">10</span></li>
    <li>11</li>
    <li>12</li>
    <li>13</li>
    <li>14</li>
    <li>15</li>
    <li>16</li>
    <li>17</li>
    <li>18</li>
    <li>19</li>
    <li>20</li>
    <li>21</li>
    <li>22</li>
    <li>23</li>
    <li>24</li>
    <li>25</li>
    <li>26</li>
    <li>27</li>
    <li>28</li>
    <li>29</li>
    <li>30</li>
    <li>31</li>

  </ul>
  <div id="box1">
  <div class="chat-box" id="chatty">
    <header>
      <h1>ramata is the best</h1>
      <span style="flex:1"></span>
      <span class="close-button" id="close">X</span>
    </header>
    <section id="message-list"></section>
    <footer>
      <input id="message-input" type="text" placeholder="Type a message...">
    </footer>
  </div>
  </div>

  </body>
</html>